
spring.datasource.url= jdbc:mysql://localhost:33060/nace_demo
spring.datasource.username= root
spring.datasource.password= secret
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto= update